<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .item {
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-alternado-1 {
            flex-grow: 2;
        }

        .flex-grow-alternado-2 {
            flex-grow: 3;
        }
    </style>

</head>

<body>
    <p>Flex Grow 0</p>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <p>Flex Grow 1</p>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <p>Flex Grow alternado</p>
    <div class="flex-container">
        <div class="item flex-grow-alternado-1">A</div>
        <div class="item flex-grow-alternado-1">B</div>
        <div class="item flex-grow-alternado-1">C</div>
        <div class="item flex-grow-alternado-1">D</div>
    </div>
    <p>Flex Grow alternado</p>
    <div class="flex-container">
        <div class="item flex-grow-alternado-2">AAAAAA</div>
        <div class="item flex-grow-alternado-2">BBB</div>
        <div class="item flex-grow-alternado-2">C</div>
        <div class="item flex-grow-alternado-2">D</div>
    </div>

</body>

</html>