programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
		escreva("Menu de Escolhas")
		escreva("\n" +"1 - Abrir Netflix, 2 - Abrir Amazon Prime ou 3- Abrir Star+. 4 - Sair")
		escreva("\n" + "Sua Escolha:")
		leia(menu)

		escolha(menu){							
		
			caso 1:
			escreva("OK! Abrir Netflix")
			pare
			caso 2:
			escreva("OK! Abrir Amazon Prime")
			pare
			caso 3:
			escreva("OK! Abrir STAR+")
			pare
			caso 4:
			escreva("Saíndo do menu...")
			pare	
			caso contrario:
			escreva("Opção invláida! Você deve escolher 1, 2, 3 ou 4!")
		}
		
		
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */